<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_main"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_history"
        android:enabled="true"
        android:icon="@drawable/ic_gradient_black_24dp"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_test"
        android:enabled="true"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="@string/title_test" />

    <item
        android:id="@+id/navigation_menu"
        android:enabled="true"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/title_menu" />


</menu>
