apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.regression"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { // butterfly 어노테이션관련
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true // 21버전이상

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { // MPA 관련 깃레포 불러오기 위한 메이븐설정
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:design:28.0.0'


    implementation 'org.apache.commons:commons-math3:3.6.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}
