<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/fragment_padding_plain">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">


            <!-- location name -->
            <TextView
                style="@style/MenuText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/map_location_name_guide"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <EditText
                android:id="@+id/destination_name"
                style="@style/GuideText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/content_space_small"
                android:layout_marginLeft="@dimen/content_space_small"
                android:layout_marginBottom="@dimen/content_space_small"
                android:hint="@string/map_location_name_hint"
                android:inputType="text"
                android:maxEms="10"
                android:minEms="1" />


            <!-- location address -->
            <TextView
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/map_location_address"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <include android:id="@+id/destination_setting"
                layout="@layout/item_list_change_delete"/>

            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/content_space_small"/>

            <!-- duration -->
            <TextView
                style="@style/MenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/map_location_time_take"
                android:layout_marginBottom="@dimen/activity_vertical_margin" />

            <include android:id="@+id/destination_time_duration"
                layout="@layout/item_list_change_delete"/>

            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/content_space_small"/>


            <!-- starting time -->
            <include android:id="@+id/destination_time_start"
                layout="@layout/item_selective"/>

            <View android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/content_space_small"/>

            <Button
                android:id="@+id/store_destination"
                style="@style/StoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/store"
                android:textStyle="bold"/>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>